    {
        "name": "Generator CNP",
        "version": "1.0",
        "browser_action": {
            "default_popup": "popup.html",
            "default_icon": {
                "128": "img/id.png"
            }
        },
        "icons": {
            "128": "img/id.png"
        },
        "description": "Multe site-uri iti cer un CNP valid fara niciun motiv. Solutia? Genereaza unul.",
        "manifest_version": 2
    }